﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualAdjuster", "Assembly-CSharp.csproj", "{BA5EE7A5-F394-0758-369D-3391A5F8811E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualAdjuster", "Assembly-CSharp-firstpass.csproj", "{E14AB8B4-E19E-739F-E40C-380FD1F89CCC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualAdjuster", "Assembly-CSharp-Editor-firstpass.csproj", "{542470AB-10FC-A21A-B62E-A59F9858E4D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualAdjuster", "Assembly-CSharp-Editor.csproj", "{A570C689-57A0-6677-8339-9C5E164B54DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA5EE7A5-F394-0758-369D-3391A5F8811E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA5EE7A5-F394-0758-369D-3391A5F8811E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA5EE7A5-F394-0758-369D-3391A5F8811E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA5EE7A5-F394-0758-369D-3391A5F8811E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E14AB8B4-E19E-739F-E40C-380FD1F89CCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E14AB8B4-E19E-739F-E40C-380FD1F89CCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E14AB8B4-E19E-739F-E40C-380FD1F89CCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E14AB8B4-E19E-739F-E40C-380FD1F89CCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{542470AB-10FC-A21A-B62E-A59F9858E4D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{542470AB-10FC-A21A-B62E-A59F9858E4D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{542470AB-10FC-A21A-B62E-A59F9858E4D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{542470AB-10FC-A21A-B62E-A59F9858E4D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A570C689-57A0-6677-8339-9C5E164B54DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A570C689-57A0-6677-8339-9C5E164B54DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A570C689-57A0-6677-8339-9C5E164B54DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A570C689-57A0-6677-8339-9C5E164B54DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
